{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Anthropic": {
    "ApiKey": ""
  },

  "AllowedTenants": [ "tenant-demo", "acme", "globex" ],

  "RateLimit": {
    "ToolCallsPerMinute": 30
  }
}
